<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="MySQLDLL">
        <HintPath>MySQLDLL.dll</HintPath>
    </Reference>    
    <Reference Include="TcpServerDLL">
        <HintPath>TcpServerDLL.dll</HintPath>
    </Reference>    
    <Reference Include="DNPCS3DLL">
        <HintPath>DNPCS3DLL.dll</HintPath>
    </Reference>    
    <Reference Include="UtilityDLL">
        <HintPath>UtilityDLL.dll</HintPath>
    </Reference>    
    <Reference Include="FrameCoreDLL">
        <HintPath>FrameCoreDLL.dll</HintPath>
    </Reference>    
    <Reference Include="GVMCoreDLL">
        <HintPath>GVMCoreDLL.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>